<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./assets/logos/favicon_yard_sale.svg" type="image/x-icon">
    
    <title>Yard | new password</title>
  </head>
  <body>
    <main class="container">
      <section class="container-form place-center">
        <img src="./assets/logos/logo_yard_sale.svg" alt="" class="logo" />
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>
        <form action="/" class="form">
          <label for="password">Password</label>
          <input id="password" type="password" class="input input-password" />
          <label for="new-password">Confirm password</label>
          <input
            id="new-password"
            type="password"
            class="input input-password"
          />
          <input
            class="button primary-button phover"
            type="button"
            value="Confirm password"
          />
          
        </form>
      </section>
    </main>
  </body>
</html>
